<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 900px;
      }
      tbody {
        border: blue 2px solid;
      }
      th,
      td {
        border: 1px solid black;
      }
      th {
        background-color: red;
        color: white;
      }

      .e1 {
        background-color: grey;
      }

      .semaine {
        background-color: yellow;
      }
      tfoot {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Planning des tâches par équipe
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Equipes</th>
          <th colspan="6">Janvier</th>
          <th rowspan="2"></th>
        </tr>
        <tr>
          <th>Lundi</th>
          <th>Mardi</th>
          <th colspan="2">Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
        </tr>
      </thead>
      <tbody>
        <!- 2eme set d'équipes ->

        <tr class="e1">
          <td>Equipe 1</td>
          <td colspan="4">Tache1</td>
          <td colspan="2">Tache2</td>
          <td rowspan="2" class="semaine">Semaine 1</td>
        </tr>
        <tr>
          <td>Equipe 2</td>
          <td colspan="3">Tache 1</td>
          <td colspan="3">Tache 2</td>
        </tr>

        <!- 2eme set d'équipes ->

        <tr class="e1">
          <td>Equipe 1</td>
          <td>Tache 3</td>
          <td colspan="4">Tache 4</td>
          <td>Tache 5</td>
          <td rowspan="2" class="semaine">Semaine 2</td>
        </tr>
        <tr>
          <td>Equipe 2</td>
          <td colspan="2">Tache 3</td>
          <td colspan="4">Tache 4</td>
        </tr>

        <!- 3eme set d'équipes ->
        <tr class="e1">
          <td>Equipe 1</td>
          <td colspan="3">Tache 5</td>
          <td colspan="3">Tache 6</td>
          <td rowspan="2" class="semaine">Semaine 3</td>
        </tr>
        <tr>
          <td>Equipe 2</td>
          <td>Tache 5</td>
          <td colspan="5">Tache 6</td>
        </tr>

        <!- dernier set d'équipes ->
        <tr class="e1">
          <td>Equipe 1</td>
          <td colspan="4">Tache 7</td>
          <td colspan="2">Tache 8</td>
          <td rowspan="2" class="semaine">Semaine 4</td>
        </tr>
        <tr>
          <td>Equipe 2</td>
          <td colspan="3">Tache 7</td>
          <td colspan="3">Tache 8</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
